cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6e330366703d8b1580033583110e633f36987ea744bff8c04ab83ad39a1b22e

name:           Platinum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kraglik/Platinum#readme>
homepage:       https://github.com/kraglik/Platinum#readme
bug-reports:    https://github.com/kraglik/Platinum/issues
author:         Igor Kraglik
maintainer:     kraglik.i.d@gmail.com
copyright:      2020 Igor Kraglik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kraglik/Platinum

library
  exposed-modules:
      Platinum
      Platinum.AST
      Platinum.Parser
  other-modules:
      Paths_Platinum
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , indents
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010

executable Platinum-exe
  main-is: Main.hs
  other-modules:
      Paths_Platinum
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Platinum
    , base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , indents
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Platinum.Parser.ADTSpec
      Platinum.Parser.LiteralSpec
      Platinum.Parser.TypeClassSpec
      Paths_Platinum
  hs-source-dirs:
      test
  build-depends:
      Platinum
    , base >=4.7 && <5
    , hspec ==2.*
    , hspec-megaparsec
    , indents
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
