cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f1b7e5d89f6c211c044003fd4899788387f3047eea19403a0cc4b4852e8d79b

name:           Platinum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kraglik/Platinum#readme>
homepage:       https://github.com/kraglik/Platinum#readme
bug-reports:    https://github.com/kraglik/Platinum/issues
author:         Igor Kraglik
maintainer:     kraglik.i.d@gmail.com
copyright:      2020 Igor Kraglik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kraglik/Platinum

library
  exposed-modules:
      Platinum
      Platinum.AST
      Platinum.Parser
  other-modules:
      Paths_Platinum
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , indents
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010

executable Platinum-exe
  main-is: Main.hs
  other-modules:
      Paths_Platinum
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Platinum
    , base >=4.7 && <5
    , indents
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite Platinum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_Platinum
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Platinum
    , base >=4.7 && <5
    , indents
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010
